0
currency_feed.xml
s:8331:"<?xml version="1.0" encoding="UTF-8"?>
<currencies>
  <source iso_code="EUR"/>
  <list>
    <currency iso_code="AED" rate="3.978975"/>
    <currency iso_code="AFN" rate="76.376721"/>
    <currency iso_code="ALL" rate="100.308617"/>
    <currency iso_code="AMD" rate="420.284383"/>
    <currency iso_code="ANG" rate="1.952067"/>
    <currency iso_code="AOA" rate="947.348957"/>
    <currency iso_code="ARS" rate="995.2918"/>
    <currency iso_code="AUD" rate="1.604505"/>
    <currency iso_code="AWG" rate="1.951305"/>
    <currency iso_code="AZN" rate="1.83903"/>
    <currency iso_code="BAM" rate="1.957572"/>
    <currency iso_code="BBD" rate="2.187041"/>
    <currency iso_code="BDT" rate="127.266395"/>
    <currency iso_code="BGN" rate="1.955941"/>
    <currency iso_code="BHD" rate="0.408362"/>
    <currency iso_code="BIF" rate="3128.587058"/>
    <currency iso_code="BMD" rate="1.083306"/>
    <currency iso_code="BND" rate="1.462037"/>
    <currency iso_code="BOB" rate="7.484845"/>
    <currency iso_code="BRL" rate="5.8674"/>
    <currency iso_code="BSD" rate="1.083211"/>
    <currency iso_code="BTC" rate="1.874619E-5"/>
    <currency iso_code="BTN" rate="90.464407"/>
    <currency iso_code="BWP" rate="14.647396"/>
    <currency iso_code="BYN" rate="3.544742"/>
    <currency iso_code="BYR" rate="21232.793056"/>
    <currency iso_code="BZD" rate="2.183297"/>
    <currency iso_code="CAD" rate="1.475186"/>
    <currency iso_code="CDF" rate="3109.087753"/>
    <currency iso_code="CHF" rate="0.97433"/>
    <currency iso_code="CLF" rate="0.035848"/>
    <currency iso_code="CLP" rate="989.155738"/>
    <currency iso_code="CNY" rate="7.881595"/>
    <currency iso_code="CNH" rate="7.898188"/>
    <currency iso_code="COP" rate="4301.287219"/>
    <currency iso_code="CRC" rate="578.123403"/>
    <currency iso_code="CUC" rate="1.083306"/>
    <currency iso_code="CUP" rate="28.707603"/>
    <currency iso_code="CVE" rate="110.767828"/>
    <currency iso_code="CZK" rate="25.389476"/>
    <currency iso_code="DJF" rate="192.524928"/>
    <currency iso_code="DKK" rate="7.459753"/>
    <currency iso_code="DOP" rate="64.186139"/>
    <currency iso_code="DZD" rate="145.718694"/>
    <currency iso_code="EGP" rate="51.995447"/>
    <currency iso_code="ERN" rate="16.249587"/>
    <currency iso_code="ETB" rate="62.484852"/>
    <currency iso_code="EUR" rate="1"/>
    <currency iso_code="FJD" rate="2.444913"/>
    <currency iso_code="FKP" rate="0.849964"/>
    <currency iso_code="GBP" rate="0.842893"/>
    <currency iso_code="GEL" rate="2.973613"/>
    <currency iso_code="GGP" rate="0.849964"/>
    <currency iso_code="GHS" rate="16.680134"/>
    <currency iso_code="GIP" rate="0.849964"/>
    <currency iso_code="GMD" rate="73.421048"/>
    <currency iso_code="GNF" rate="9290.430219"/>
    <currency iso_code="GTQ" rate="8.403686"/>
    <currency iso_code="GYD" rate="226.60725"/>
    <currency iso_code="HKD" rate="8.461539"/>
    <currency iso_code="HNL" rate="26.914706"/>
    <currency iso_code="HRK" rate="7.603114"/>
    <currency iso_code="HTG" rate="143.192944"/>
    <currency iso_code="HUF" rate="393.554557"/>
    <currency iso_code="IDR" rate="17554.969973"/>
    <currency iso_code="ILS" rate="3.964829"/>
    <currency iso_code="IMP" rate="0.849964"/>
    <currency iso_code="INR" rate="90.451861"/>
    <currency iso_code="IQD" rate="1419.130556"/>
    <currency iso_code="IRR" rate="45607.173032"/>
    <currency iso_code="ISK" rate="149.117036"/>
    <currency iso_code="JEP" rate="0.849964"/>
    <currency iso_code="JMD" rate="169.92384"/>
    <currency iso_code="JOD" rate="0.767743"/>
    <currency iso_code="JPY" rate="175.071422"/>
    <currency iso_code="KES" rate="139.746346"/>
    <currency iso_code="KGS" rate="92.610618"/>
    <currency iso_code="KHR" rate="4457.80313"/>
    <currency iso_code="KMF" rate="492.849763"/>
    <currency iso_code="KPW" rate="974.975333"/>
    <currency iso_code="KRW" rate="1499.284657"/>
    <currency iso_code="KWD" rate="0.331546"/>
    <currency iso_code="KYD" rate="0.902626"/>
    <currency iso_code="KZT" rate="517.632973"/>
    <currency iso_code="LAK" rate="23995.22336"/>
    <currency iso_code="LBP" rate="97010.031365"/>
    <currency iso_code="LKR" rate="329.010906"/>
    <currency iso_code="LRD" rate="211.298327"/>
    <currency iso_code="LSL" rate="19.629695"/>
    <currency iso_code="LTL" rate="3.19872"/>
    <currency iso_code="LVL" rate="0.655281"/>
    <currency iso_code="LYD" rate="5.259425"/>
    <currency iso_code="MAD" rate="10.660025"/>
    <currency iso_code="MDL" rate="19.193554"/>
    <currency iso_code="MGA" rate="4939.305559"/>
    <currency iso_code="MKD" rate="61.632396"/>
    <currency iso_code="MMK" rate="3518.534878"/>
    <currency iso_code="MNT" rate="3737.405006"/>
    <currency iso_code="MOP" rate="8.71427"/>
    <currency iso_code="MRU" rate="43.008632"/>
    <currency iso_code="MUR" rate="50.655674"/>
    <currency iso_code="MVR" rate="16.736575"/>
    <currency iso_code="MWK" rate="1881.702411"/>
    <currency iso_code="MXN" rate="19.331066"/>
    <currency iso_code="MYR" rate="5.09208"/>
    <currency iso_code="MZN" rate="69.001204"/>
    <currency iso_code="NAD" rate="19.629315"/>
    <currency iso_code="NGN" rate="1709.694422"/>
    <currency iso_code="NIO" rate="39.91998"/>
    <currency iso_code="NOK" rate="11.608829"/>
    <currency iso_code="NPR" rate="144.743051"/>
    <currency iso_code="NZD" rate="1.779578"/>
    <currency iso_code="OMR" rate="0.417024"/>
    <currency iso_code="PAB" rate="1.083191"/>
    <currency iso_code="PEN" rate="4.101181"/>
    <currency iso_code="PGK" rate="4.236538"/>
    <currency iso_code="PHP" rate="63.14557"/>
    <currency iso_code="PKR" rate="301.754636"/>
    <currency iso_code="PLN" rate="4.261947"/>
    <currency iso_code="PYG" rate="8159.692609"/>
    <currency iso_code="QAR" rate="3.944045"/>
    <currency iso_code="RON" rate="4.973997"/>
    <currency iso_code="RSD" rate="117.050124"/>
    <currency iso_code="RUB" rate="95.709185"/>
    <currency iso_code="RWF" rate="1426.172044"/>
    <currency iso_code="SAR" rate="4.063172"/>
    <currency iso_code="SBD" rate="9.122939"/>
    <currency iso_code="SCR" rate="15.001296"/>
    <currency iso_code="SDG" rate="651.066477"/>
    <currency iso_code="SEK" rate="11.425268"/>
    <currency iso_code="SGD" rate="1.461082"/>
    <currency iso_code="SHP" rate="1.368703"/>
    <currency iso_code="SLE" rate="24.750615"/>
    <currency iso_code="SLL" rate="22716.382382"/>
    <currency iso_code="SOS" rate="618.568152"/>
    <currency iso_code="SRD" rate="32.262472"/>
    <currency iso_code="STD" rate="22422.242215"/>
    <currency iso_code="SVC" rate="9.477668"/>
    <currency iso_code="SYP" rate="2721.838703"/>
    <currency iso_code="SZL" rate="19.629352"/>
    <currency iso_code="THB" rate="39.356492"/>
    <currency iso_code="TJS" rate="11.53555"/>
    <currency iso_code="TMT" rate="3.802403"/>
    <currency iso_code="TND" rate="3.393454"/>
    <currency iso_code="TOP" rate="2.551512"/>
    <currency iso_code="TRY" rate="35.624295"/>
    <currency iso_code="TTD" rate="7.349654"/>
    <currency iso_code="TWD" rate="35.317828"/>
    <currency iso_code="TZS" rate="2908.676161"/>
    <currency iso_code="UAH" rate="44.143165"/>
    <currency iso_code="UGX" rate="4012.744053"/>
    <currency iso_code="USD" rate="1.083306"/>
    <currency iso_code="UYU" rate="43.409301"/>
    <currency iso_code="UZS" rate="13692.984621"/>
    <currency iso_code="VEF" rate="3924332.055946"/>
    <currency iso_code="VES" rate="39.505793"/>
    <currency iso_code="VND" rate="27534.924362"/>
    <currency iso_code="VUV" rate="128.612201"/>
    <currency iso_code="WST" rate="3.033922"/>
    <currency iso_code="XAF" rate="656.557473"/>
    <currency iso_code="XAG" rate="0.035108"/>
    <currency iso_code="XAU" rate="0.000457"/>
    <currency iso_code="XCD" rate="2.927688"/>
    <currency iso_code="XDR" rate="0.822752"/>
    <currency iso_code="XOF" rate="655.938466"/>
    <currency iso_code="XPF" rate="119.331742"/>
    <currency iso_code="YER" rate="271.232701"/>
    <currency iso_code="ZAR" rate="19.615449"/>
    <currency iso_code="ZMK" rate="9751.0575"/>
    <currency iso_code="ZMW" rate="27.485137"/>
    <currency iso_code="ZWL" rate="348.824015"/>
  </list>
</currencies>
";